<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU TUBE</title>
    <style>
        /* h1,h2,h3,h4 {
            color: aquamarine;
        }
        */
        #image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
         body {
            font-size: 35px;
            color: black;
            text-align: center;
            background-color: black;
            display: grid;
            grid-template-columns: 20% 70%;
            grid-gap: 5%;
            height: 1000px;   
        }
        #left {
            background-color: rgb(0, 255, 225);
            overflow: scroll;
        }
        .left-child {
            height: 30%;
            border-bottom: black 4px dotted;
        }
        #right {
            overflow: scroll;
            background-color: aliceblue;
            /* display: grid;
            grid-template-rows: 20% 80%;
            grid-gap: 2%; */
        }
        #top {
            background-color: aquamarine;
            height: 150px;
            display: grid;
            grid-template-columns: 90% 10%;
            padding: 10px;
        }
        #center {
            height: 800px;
            background-color: coral;
            display: grid;
            grid-template-rows: 400px 400px 400px;
            grid-template-columns: 400px 400px 400px;
            grid-gap: 20px;
            justify-content: center;
        }
        .child {
            font-size: 5px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="left">
        <div class="left-child">
            <ul>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
            </ul>
        </div>
        <div class="left-child">
            <ul>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
            </ul>
        </div>
        <div class="left-child">
            <ul>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
                <li>YOUTUBE</li>
            </ul>
        </div>
       
    </div>
    <div id="right">
        <div id="top">top
            <img 
            id="image"
             src="https://imgv3.fotor.com/images/cover-photo-image/a-beautiful-girl-with-gray-hair-and-lucxy-neckless-generated-by-Fotor-AI.jpg" alt="">
        </div>
        <div id="center">
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            <div class="child">
                <h1>YOUTUBE 1</h1>
            </div>
            
        </div>
    </div>
</body>
</html>